.header {
	width: 100%;
	height: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #000;
}
.header__wrap{
	// margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

